server.port=9000
# Set DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/schimb_valutar?useSSL=false&serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.dbcp2.validation-query=select 1
# Create flyway_schema_history table if it doesn't exists
spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_schema_history
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
# Encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false